# MjmlEditor

./: .dockerignore  .gitignore  MjmlEditor.slnx  README.md  ROADMAP.md  docker-compose.dev.yml
.github/: copilot-instructions.md
_sanitizer_test/: test.csx
_sanitizer_test/SanitizerTest/: Program.cs  SanitizerTest.csproj
backend/MjmlEditor.Api/: Dockerfile.dev  MjmlEditor.Api.csproj  MjmlEditor.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/MjmlEditor.Api/Endpoints/: AuthEndpoints.cs  BrandLibraryEndpoints.cs  EmailTemplateEndpoints.cs  MediaEndpoints.cs  SavedSectionsEndpoints.cs  TenantEndpoints.cs
backend/MjmlEditor.Api/Properties/: launchSettings.json
backend/MjmlEditor.Application/: DependencyInjection.cs  MjmlEditor.Application.csproj
backend/MjmlEditor.Application/Auth/: AuthMappings.cs  AuthService.cs  IAuthService.cs  ICurrentUserAccessor.cs  IJwtTokenFactory.cs  IUserAccountRepository.cs  IUserPasswordHasher.cs  JwtAccessToken.cs
backend/MjmlEditor.Application/BrandLibrary/: BrandLibraryService.cs  IBrandLibraryService.cs
backend/MjmlEditor.Application/Contracts/Auth/: AuthenticatedTenantMembershipDto.cs  AuthenticatedUserDto.cs  LoginRequest.cs  LoginResponse.cs
backend/MjmlEditor.Application/Contracts/BrandLibrary/: BrandButtonStyleDto.cs  BrandColorDto.cs  BrandHeadingStyleDto.cs  BrandLibraryDto.cs  BrandTextStyleDto.cs
backend/MjmlEditor.Application/Contracts/SavedSections/: SavedSectionDto.cs
backend/MjmlEditor.Application/Contracts/Templates/: CreateEmailTemplateRequest.cs  EmailTemplateDto.cs  EmailTemplateEditorBlockDto.cs  EmailTemplateEditorBlockItemDto.cs  EmailTemplateEditorColumnDto.cs  EmailTemplateEditorDocumentDto.cs  EmailTemplateEditorSectionDto.cs  EmailTemplateRevisionDto.cs  EmailTemplateSummaryDto.cs  MjmlRenderIssueDto.cs  RenderMjmlRequest.cs  RenderMjmlResponse.cs  RollbackEmailTemplateRequest.cs  TranslateHtmlRequest.cs  TranslateHtmlResponse.cs  UpdateEmailTemplateRequest.cs
backend/MjmlEditor.Application/Contracts/Tenancy/: TenantDto.cs
backend/MjmlEditor.Application/Exceptions/: AccessDeniedException.cs  EntityNotFoundException.cs  RequestValidationException.cs
backend/MjmlEditor.Application/Media/: IMediaUploadService.cs
backend/MjmlEditor.Application/SavedSections/: ISavedSectionService.cs  SavedSectionService.cs
backend/MjmlEditor.Application/Templates/: EmailTemplateMappings.cs  EmailTemplateMjmlGenerator.cs  EmailTemplateService.cs  EmailTemplateValidation.cs  IEmailTemplateMjmlGenerator.cs  IEmailTemplateRepository.cs  IEmailTemplateService.cs  IMjmlRenderer.cs  IMjmlTemplateService.cs  MjmlRenderIssue.cs  MjmlRenderResult.cs  MjmlTemplateMappings.cs  MjmlTemplateService.cs
backend/MjmlEditor.Application/Tenancy/: ITenantContextAccessor.cs  ITenantRepository.cs  ITenantService.cs  TenantConstants.cs  TenantMappings.cs  TenantService.cs
backend/MjmlEditor.Database/: DependencyInjection.cs  MjmlEditor.Database.csproj
backend/MjmlEditor.Database/BrandLibrary/: BrandLibraryDocument.cs  MongoBrandLibraryRepository.cs
backend/MjmlEditor.Database/Configuration/: MongoDbOptions.cs
backend/MjmlEditor.Database/Params/: MongoTenantParamsRepository.cs  ParamDefinitionDocument.cs  TenantParamsDocument.cs
backend/MjmlEditor.Database/SavedSections/: MongoSavedSectionRepository.cs  SavedSectionDocument.cs
backend/MjmlEditor.Database/Templates/: EmailTemplateDocument.cs  EmailTemplateEditorBlockDocument.cs  EmailTemplateEditorBlockItemDocument.cs  EmailTemplateEditorColumnDocument.cs  EmailTemplateEditorDocument.cs  EmailTemplateEditorSectionDocument.cs  EmailTemplateRevisionDocument.cs  MongoEmailTemplateRepository.cs
backend/MjmlEditor.Database/Tenants/: MongoTenantRepository.cs  TenantDocument.cs
backend/MjmlEditor.Database/Users/: MongoUserAccountRepository.cs  TenantMembershipDocument.cs  UserAccountDocument.cs
backend/MjmlEditor.Infrastructure/: DependencyInjection.cs  MjmlEditor.Infrastructure.csproj
backend/MjmlEditor.Infrastructure/Auth/: ClaimsCurrentUserAccessor.cs  JwtOptions.cs  JwtTokenFactory.cs  PasswordHasherAdapter.cs
backend/MjmlEditor.Infrastructure/Diagnostics/: GlobalExceptionHandler.cs
backend/MjmlEditor.Infrastructure/Media/: R2MediaUploadService.cs  R2Options.cs
backend/MjmlEditor.Infrastructure/Templates/: MjmlNetRenderer.cs
backend/MjmlEditor.Infrastructure/Tenancy/: HeaderTenantContextAccessor.cs  TenantContextEndpointFilter.cs
backend/MjmlEditor.Seed/: MjmlEditor.Seed.csproj  Program.cs  appsettings.json
backend/MjmlEditor.Seed/Configuration/: SeedOptions.cs
(+64 files in other folders)
