<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MjmlEditor.Application\MjmlEditor.Application.csproj" />
    <ProjectReference Include="..\MjmlEditor.Database\MjmlEditor.Database.csproj" />
    <ProjectReference Include="..\MjmlEditor.Infrastructure\MjmlEditor.Infrastructure.csproj" />
  </ItemGroup>

</Project>
